{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "",
    "@types/jest": "",
    "@types/material-ui": "",
    "@types/mysql": "0.0.34",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "@types/react-router": "",
    "@types/react-router-dom": "",
    "@types/react-tap-event-plugin": "",
    "@types/redux-form": "^7.0.4",
    "history": "",
    "material-ui": "",
    "node-rest-client": "^3.1.0",
    "react": "",
    "react-dom": "",
    "react-router": "",
    "react-router-dom": "",
    "react-tap-event-plugin": "",
    "react-title-component": "",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "react-scripts-ts": ""
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
